print('Определить является ли год високосным')

y = int(input('Введите год: '))

if y % 4 != 0:
    print(f'{y} год не високосный')
else:
    if y % 100 != 0:
        print(f'{y} год високосный')
    else:
        if y % 400 != 0:
            print(f'{y} год не високосный')
        else:
            print(f'{y} год високосный')
