"""
Написать программу сложения и умножения
двух положительных целых шестнадцатеричных чисел.
При этом каждое число представляется как коллекция,
элементы которой — цифры числа.

Например, пользователь ввёл A2 и C4F.
Нужно сохранить их как [‘A’, ‘2’] и [‘C’, ‘4’, ‘F’] соответственно.
Сумма [‘C’, ‘F’, ‘1’],
произведение [‘7’, ‘C’, ‘9’, ‘F’, ‘E’].
"""
# hex_num = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, C, D, E, F]

a = list(input('Веведите 1 число: '))
b = list(input('Веведите 2 число: '))
sign = input('Веведите знак сложения (+) или умножения (*): ')

print(a)
print(b)
print(sign)

hex_dict = {'1': 1,
            '2': 2,
            '3': 3,
            '4': 4,
            '5': 5,
            '6': 6,
            '7': 7,
            '8': 8,
            '9': 9,
            'A': 10,
            'B': 11,
            'C': 12,
            'D': 13,
            'E': 14,
            'F': 15}

if sign == '+':
